#Service name
spring.application.name=weather-svc
# Server port
server.port=8080

# Weather API configuration
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.url=http://api.openweathermap.org/data/2.5/forecast

# Swagger / OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Enable LiveReload
spring.devtools.livereload.enabled=true
