#Service name
spring.application.name=weather-svc
# Server port
server.port=8080

#Env profile
spring.profiles.active=dev


# Weather API configuration
weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}

#Rate Limiter configuration
rate_limiter_max_req_per_min=${RATE_LIMITER_MAX_REQ_PER_MIN}
rate_limiter_max_window_size_in_sec=${RATE_LIMITER_MAX_WINDOW_SIZE_IN_SEC}

##Incoming HTTP request automatically virtual thread
#spring.threads.virtual.enabled=true

# Expose essential endpoints on the management port
management.endpoints.web.exposure.include=*

# Swagger / OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# Enable LiveReload
spring.devtools.livereload.enabled=true

# =============================
# Spring Boot Logging Configuration
# =============================

# Set default logging level for all packages
#| Set Level | Logs printed                    |
#| --------- | ------------------------------- |
#| TRACE     | TRACE, DEBUG, INFO, WARN, ERROR |
#| DEBUG     | DEBUG, INFO, WARN, ERROR        |
#| INFO      | INFO, WARN, ERROR               |
#| WARN      | WARN, ERROR                     |
#| ERROR     | ERROR only                      |

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level %logger{36}.%M) - %msg%n

