#Service name
spring.application.name=weather-svc
# Server port
server.port=8080

#Env profile
spring.profiles.active=dev


# Weather API configuration
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.url=http://api.openweathermap.org/data/2.5/forecast

# Swagger / OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Enable LiveReload
spring.devtools.livereload.enabled=true

# =============================
# Spring Boot Logging Configuration
# =============================

# Set default logging level for all packages
#| Set Level | Logs printed                    |
#| --------- | ------------------------------- |
#| TRACE     | TRACE, DEBUG, INFO, WARN, ERROR |
#| DEBUG     | DEBUG, INFO, WARN, ERROR        |
#| INFO      | INFO, WARN, ERROR               |
#| WARN      | WARN, ERROR                     |
#| ERROR     | ERROR only                      |

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



# Set logging level for your application packages
logging.level.com.shivam.weather_svc=DEBUG
logging.level.com.shivam.weather_svc.controller=INFO
logging.level.com.shivam.weather_svc.service=DEBUG
logging.level.com.shivam.weather_svc.repository=INFO

# Set logging level for Spring framework packages
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
