# weather-app

./: .gitignore  AWS_ARCH.puml  CODE_OF_CONDUCT.md  CONSTRAINTS.md  README.md  SequenceAPIDig.puml  SequnceDig.puml  SequnceSchedularDig.puml  Weather Threads.jmx  aggregate.csv  aggregate_5000.csv  aggregate_59_60.csv  aggregate_70.csv  build_all_jars.sh  city.csv  docker-compose.yml  push_to_acr.sh  run.sh  summary.csv
client/: Dockerfile  next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: AppHeader.tsx  DayHeader.tsx  EmptyState.tsx  ErrorAlert.tsx  ForecastHeader.tsx  LoadingState.tsx  PredictionBadge.tsx  PredictionsList.tsx  PredictionsSection.tsx  SearchBar.tsx  TemperatureDayHeader.tsx  TemperatureItemCard.tsx  TemperatureList.tsx  TimeSlotHeader.tsx  UnifiedWeatherCard.tsx  WeatherDetails.tsx  WeatherIcon.tsx  WeatherTimeSlot.tsx  index.ts
client/src/constants/: ui.ts
client/src/hooks/: useFormattedForecastDate.ts  useGroupedForecast.ts  useWeatherEmoji.ts  useWeatherSearch.ts
client/src/services/: weatherApi.ts
client/src/types/: weather.ts
server/: render.yml
server/weather-cache/: Dockerfile  HELP.md  pom.xml
server/weather-cache/src/main/java/com/shivam/weather_cache/: WeatherCacheApplication.java
server/weather-cache/src/main/java/com/shivam/weather_cache/config/: AppConfig.java  RedisConfig.java  WebConfig.java
server/weather-cache/src/main/java/com/shivam/weather_cache/controller/: RedisCacheController.java  WeatherCacheController.java
server/weather-cache/src/main/java/com/shivam/weather_cache/dto/: CacheResult.java  CustomResponse.java  ErrorResponse.java
server/weather-cache/src/main/java/com/shivam/weather_cache/exception/: BadRequestException.java  GlobalExceptionHandler.java  RedisCacheException.java  WeatherServiceException.java
server/weather-cache/src/main/java/com/shivam/weather_cache/load_tester/: VirtualThreadLoadTestDistributed.java
server/weather-cache/src/main/java/com/shivam/weather_cache/scheduler/: WeatherCacheScheduler.java  WeatherCacheSchedulerImpl.java
server/weather-cache/src/main/java/com/shivam/weather_cache/service/: GenericRedisService.java  GenericRedisServiceImpl.java  RedisCacheManagerService.java  WeatherCacheService.java  WeatherCacheServiceImpl.java
server/weather-cache/src/main/java/com/shivam/weather_cache/utils/: AppConstants.java  CityUtils.java  DateTimeUtils.java  WeatherSvcClient.java  WeatherUtils.java
server/weather-cache/src/main/resources/: application.properties
server/weather-cache/src/test/java/com/shivam/weather_cache/: WeatherCacheApplicationTests.java
server/weather-schedular/: pom.xml
server/weather-schedular/src/main/java/com/shivam/weather_schedular/: WeatherSchedularApplication.java
server/weather-schedular/src/main/java/com/shivam/weather_schedular/dto/: CacheResult.java
server/weather-schedular/src/main/java/com/shivam/weather_schedular/scheduler/: WeatherScheduler.java
server/weather-schedular/src/main/java/com/shivam/weather_schedular/services/: RestService.java  RestServiceImpl.java
server/weather-schedular/src/main/java/com/shivam/weather_schedular/utils/: DateTimeUtils.java
server/weather-schedular/src/main/resources/: application.properties
server/weather-schedular/src/test/java/com/shivam/weather_schedular/: WeatherSchedularApplicationTests.java
server/weather-svc/: Dockerfile  pom.xml
server/weather-svc/src/main/java/com/shivam/weather_svc/: WeatherSvcApplication.java
server/weather-svc/src/main/java/com/shivam/weather_svc/config/: SwaggerOpenApiConfig.java  WebConfig.java
server/weather-svc/src/main/java/com/shivam/weather_svc/controller/: WeatherController.java
server/weather-svc/src/main/java/com/shivam/weather_svc/dto/: CityDTO.java  CloudsDTO.java  CoordDTO.java  CustomResponse.java  DailyWeatherDTO.java  ForecastItemDTO.java  ForecastResponseDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
server/weather-svc/src/main/java/com/shivam/weather_svc/dto/response/: ApiResponse.java
server/weather-svc/src/main/java/com/shivam/weather_svc/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/weather-svc/src/main/java/com/shivam/weather_svc/service/: SlidingWindowRateLimiterService.java  WeatherPredictionService.java  WeatherService.java  WeatherServiceImpl.java
server/weather-svc/src/main/java/com/shivam/weather_svc/utils/: AppConstants.java  SlidingWindowRateLimiter.java  WeatherPrediction.java
server/weather-svc/src/main/resources/: application.properties
server/weather-svc/src/test/java/com/shivam/weather_svc/: WeatherSvcApplicationTests.java
