#Service Name
spring.application.name=weather-cache

# Server port
server.port=8081

#Weather SVC URL
weather.svc.url=http://localhost:8080/api/weather-svc/forecast

#Env profile
spring.profiles.active=dev

# Swagger / OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731


#logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level %logger{36}.%M) - %msg%n


#Incoming HTTP request automatically virtual thread
spring.threads.virtual.enabled=true

#Redis local
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.username=default
##spring.redis.password=yourRedisPassword
#spring.redis.ssl=false
#spring.redis.timeout=10
#spring.redis.ttl=10

#Redis instance
spring.redis.host=redis-18137.c305.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=18137
spring.redis.username=default
spring.redis.password=0trdM3mluTs4CTTipn83YJMnXBoNJx3A
spring.redis.ssl=true
spring.redis.timeout=5
spring.redis.ttl=10
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
