#Service Name
spring.application.name=weather-cache

# Server port
server.port=8081

#Weather SVC URL
weather.svc.url=${WEATHER_SVC_URL}

#Redis instance
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=${SPRING_REDIS_SSL:false} # CHANGED: Default is now false for local Docker
spring.redis.timeout=${REDIS_COMMAND_TIMEOUT}
spring.redis.ttl=${REDIS_TTL}
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5

##Env profile
#spring.profiles.active=dev

# Swagger / OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731

#logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level %logger{36}.%M) - %msg%n

#Incoming HTTP request automatically virtual thread
spring.threads.virtual.enabled=true

#Error Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


